<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grid layout</title>

        <style>

            body {
                margin: 0;
                background-color: white;
            }

            #dashboard {
                display: grid;
                grid-gap: 30px;
                height: 100vh;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;

            }

            .header {
                grid-column-start: 1;
                grid-column-end: 9;
                grid-row-start: 1;
                grid-row-end: 2;
                padding: 0px;

            }

            .photo > img {
                object-fit: cover;
                width: 100%;
                max-height: 100%;
                
            }

            .photo {
                background-color: #006633;
            }

            .verbruik  {
                display: flex;
                justify-content: center;
                place-items: center;
                border: 5px solid rgb(255, 55, 55);
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 5;
                margin-left: 50px;
                margin-top: 50px;
            
            }

            .control-panel {
                display: flex;
                justify-content: center;
                place-items: center;
                grid-column-start: 6;
                grid-column-end: 9;
                grid-row-start: 2;
                grid-row-end: 8;
                margin-left: 80px;
                margin-right: 200px;
                margin-top: 50px;
                border: 5px solid rgb(255, 55, 55);

            }

            .verwacht-weer {
                display: flex;
                justify-content: center;
                place-items: center;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 5;
                grid-row-end: 8;
                margin-left: 50px; 
                border: 5px solid rgb(255, 55, 55);

            }

            .momenteel-weer {
                display: flex;
                justify-content: center;
                place-items: center;
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 5;
                grid-row-end: 8;
                margin-left: 50px;
                border: 5px solid rgb(255, 55, 55);

            }

            .footer {
                display: flex;
                justify-content: center;
                place-items: center;
                grid-column-start: 1;
                grid-column-end: 9;
                grid-row-start: 8;
                grid-row-end: 9;
                padding-top: 40px;
                border: 5px solid rgb(255, 55, 55);

            }
            

        </style>
    </head>
    <body>
        <div id="dashboard">
            <div class="item header">
                <div class="photo"><img src="/logos/logo startup.JPG" alt="logo" 
                style=" display: flex; width: 350px; ">
            </div>
            </div>

            <div class="item verbruik">
                <h2>verbruik standen van de meters</h2>
            </div>

            <div class="item control-panel">
                <div class="dashboarditems">
                    <div class="switch1">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="switch1"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="item verwacht-weer">
                <h2>Het verwachte weer</h2>
            </div>

            <div class="item momenteel-weer">
                <h2>momentele tempratuur</h2>
            </div>

            <div class="item footer">
                <h2>footer</h2>
            </div>

        </div>
    </body>
</html>